{
	"extends": "@tsconfig/react-native/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/*"
			],
			"@ui/*": [
				"components/ui/*"
			],
			"@theme/*": [
				"src/theme/*"
			],
			"@features/*": [
				"features/*"
			]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx"
	]
}
